GOOGLE_CLIENT_ID = "333458737884-csev926kua823m7st7binh1co6nkldck.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
REDIRECT_URL = "http://localhost:8080/auth/code"
SECRET_KEY = "KyU87m6Fom0JyOkkALJy2UApILUmsAqX-tKXlY7B"
API_SECRET_KEY = "Sv2XycjjS5zSkutr-vgYCkvkPLIZjYFsUDlhrg6T"
API_REFRESH_KEY = "Z22nI9yiTwkTA8Wh-hUCbUvYQQIwuWXS119Fa0na"
API_ALGORITM = "HS256"
API_KEY_NAME = "access_token"
API_REFRESH_NAME = "refresh_token"
API_ACCESS_TOKEN_EXTIRE_MINUTES = 720
API_REFRESH_TOKEN_EXPIRE_MINUTES = 10080