GOOGLE_CLIENT_ID = "333458737884-csev926kua823m7st7binh1co6nkldck.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
REDIRECT_URL = "http://localhost:8080/auth/code"
SECRET_KEY = "KyU87m6Fom0JyOkkALJy2UApILUmsAqX-tKXlY7B"
API_SECRET_KEY = "Sv2XycjjS5zSkutr-vgYCkvkPLIZjYFsUDlhrg6T"
API_ALGORITM = "HS256"