# DATABASE_URL="postgresql://postgres:qwerty12345@localhost:5432/py_clicks_db" # for running on venv 
DATABASE_URL="postgresql://postgres:qwerty12345@postgresDB:5432/py_clicks_db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="qwerty12345"
POSTGRES_DB="py_clicks_db"
# LOCALHOST=localhost # for running on venv 
LOCALHOST=0.0.0.0
PORT=8000
PORT_DB=5432