version: '3.8'

services:
  app:
    container_name: "py-click-application"
    build: ./
    command: python main.py
    ports:
      - 8080:${PORT}
    depends_on:
      - postgresDB
  postgresDB:
    container_name: "py-clickurl-database"
    image: postgres:15.2
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    ports:
      - 5434:${PORT_DB}
    expose:
      - 5434
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}

volumes:
  postgres_data: